######设置服务器端口
######也可以通过启动命令行参数实现：java -jar myproject.jar --server.port=9084
server.port=unknown

web.root=webapp/
#会影响拦截器的配置exclude-mapping
spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=file:${web.root}
spring.resources.static-locations=classpath:/${web.root}

######默认/
server.context-path=/InterfaceTestTool
######默认/。注册DispatcherServlet对应path，亦可通过dispatcherRegistration方法配置
server.servlet-path=/
#使用maven中的变量替换
logging.file=target/logs/${project.artifactId}.log
spring.application.name=${project.artifactId}

######查看spring错误日志
#logging.level.org.springframework=DEBUG

######session使用默认
spring.session.store-type=none
