### set log levels ###
log4j.rootLogger=DEBUG

### direct log messages to stdout ###
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-5p(%10c{1}) %m%n

### direct messages to file framework.log ###
log4j.appender.Offline=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Offline.File=logs/mobile.log
log4j.appender.Offline.DatePattern='.'yyyy-MM-dd
log4j.appender.Offline.layout=org.apache.log4j.PatternLayout
log4j.appender.Offline.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

### error log file ###
log4j.appender.Error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Error.DatePattern='.'yyyy-MM-dd
log4j.appender.Error.File=logs/mobile_error.log
log4j.appender.Error.layout=org.apache.log4j.PatternLayout
log4j.appender.Error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p(%10c{1}) %m%n 

### application log config ###
log4j.logger.com.ai=DEBUG,Console
